spring.application.name=myfirstproject
spring.datasource.url=jdbc:mysql://localhost:3306/model
spring.datasource.username=root
spring.datasource.password=abarnalakshmi19

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop